.container-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  position: fixed;
  backdrop-filter: blur(3px);
}

.box-modal {
  border-radius: 10px;
  filter: drop-shadow(0px 10px 10px rgba(0,0,0,0.16 ));

  width: 100%;
  max-width: 450px;
  background-color: #ea916b;
  padding: 40px 64px;
  z-index: 999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-areas:
    'title'
    'description'
    'container-btn';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  p.title {
    grid-area: title;
    color: white;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-size: 24px;
  }

  p.description {
    margin-top: 8px;
    grid-area: description;
    color: white;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
  }

  div.container-btn {
    margin-top: 64px;
    grid-area: container-btn;
    display: grid;
    grid-template-areas:
      'btn-confirm'
      'btn-cancel';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 16px;

    app-hit-button.btn-confirm {
      grid-area: btn-confirm;
      --width: 100%;
    }
    app-hit-button.btn-cancel {
      grid-area: btn-cancel;
      --width: 100%;
    }
  }

}
